{
  "name": "headlessmax",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "allowScripts": {
    "esbuild": true,
    "vue-demi@0.14.10": true
  }
}
